# countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoho/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/countries/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zoho/countries/datasource/: AppDatabase.kt
app/src/main/java/com/zoho/countries/datasource/local/dao/: CountryDao.kt  WeatherAirPollutionDao.kt
app/src/main/java/com/zoho/countries/datasource/local/entities/airPollution/: AirPollution.kt  Components.kt  Coord.kt  Main.kt  Testlist.kt
app/src/main/java/com/zoho/countries/datasource/local/entities/converters/: ConverterAirpollution.kt  ConverterCurrency.kt  ConverterDouble.kt  ConverterLanguage.kt  ConverterWeather.kt
app/src/main/java/com/zoho/countries/datasource/local/entities/country/: Countries.kt  CountryList.kt  Currency.kt  Language.kt
app/src/main/java/com/zoho/countries/datasource/local/entities/weather/: Main.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/zoho/countries/datasource/remote/: BaseDataSource.kt  CountryApiService.kt  CountryRemoteDataSource.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/zoho/countries/di/: AppModule.kt
app/src/main/java/com/zoho/countries/repository/: CountriesRepository.kt  WeatherAirPollutionRepository.kt
app/src/main/java/com/zoho/countries/ui/adapters/: CountriesAdapter.kt
app/src/main/java/com/zoho/countries/ui/fragments/: CountriesFragment.kt  CountryDetailFragment.kt
app/src/main/java/com/zoho/countries/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  Svgloader.kt
app/src/main/java/com/zoho/countries/viewmodels/: CountriesViewModel.kt  CountryDetailViewModel.kt
app/src/main/res/drawable/: advertisment_text_bg.xml  ic_launcher.xml  ic_logo.xml  item_edittext_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  country_details_shimmereffect.xml  fragment_countries.xml  fragment_country_detail.xml  item_country.xml  item_shimmer_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/zoho/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
