<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.zoho.countries.ui.fragments.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries">

        <action
            android:id="@+id/action_countriesFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.zoho.countries.ui.fragments.CountryDetailFragment"
        android:label="CountryDetailFragment"
        tools:layout="@layout/fragment_country_detail" />

</navigation>